.header__component {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/back.jpeg);
    height: 600px;
    border: 0px solid red;
  }
  .header__component > span {
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.2rem;
    padding-bottom: 20px;
  }
  .items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    border-radius: 25px;
    background-color: white;
  }
  .search__img {
    width: 4%;
  }
  .input__box {
    width: 90%;
    height: 37px;
    border: none;
    outline: none;
  }
  .SortBy {
    width: 40%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .SortBy > span {
    color: white;
  }
  
  .industry {
      width: 50%;
      height: 90px;
      margin-top: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .industry>div{
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      text-align: center;
    }

    .industry div img{
       width:50px
    }

    .industry div span{
        color: white;
        font-size: 13px;
        text-align: center;
        margin-top: 20px;
    }
    .body_component{
        background-color: rgb(52, 49, 49);
        height:900px;
    }
    #heading2{
        border:0px solid red;
        height:150px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .body_component>div>h2{
       color: white;
    }
    .our_key_value{
        width:90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .our_key_value div{
        width:80%;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .our_key_value div img{
        width:50%;
        margin-left: 50px;
        margin-bottom: 20px;
        
    }

    .our_key_value div h4{
        color: white;
        font-family: sans-serif;
        font-size: 16px;
    }

    .our_key_value div p{
        color: white;
        font-family: sans-serif;
        font-size: 13px;
        margin-bottom: 70px;
    }
    /* .carousel h2{
        text-align: center;
        margin-top: 90px;
        margin-bottom: -90px;
    }

    .pcarousel{
        width:90%;
        margin:auto;
        display: flex;
        margin-top: 150px;
        
    } */

    /* .pcarousel div{
        border:1px solid blue;
        width:25%;
        margin: auto;
        padding: 40px 20px;
        background-color: rgb(201, 201, 233);
        border-radius: 15px;
    }

    .pcarousel div img{
        width:15%;
    }

    .pcarousel div h4{
        margin-left: 190px;
        margin-bottom: -10px;
    } */


    .swiper {
      width: 100%;
      height: 100%;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    
      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }